Partlist exported from C:/Users/Bureau/Documents/EAGLE/projects/USB23DO/USB23DO.sch at 05/11/2022 10:10

Qty Value                  Device                 Package                Parts       Description                          CREATED_BY    DIGI_KEY_PART_NUMBER MANUFACTURER           MF MPN         OC_FARNELL OC_NEWARK POPULARITY
1                          CPOL-USB45181A         B45181A                C1          POLARIZED CAPACITOR, American symbol                                                                                                         
1                          F09HP                  F09HP                  DB9_FEMALE  SUB-D                                                                                                         unknown    unknown   1         
1                          M09HP                  M09HP                  DB9_MALE    SUB-D                                                                                                         unknown    unknown   0         
1                          PINHD-1X3CB            1X03-CLEANBIG          UART        PIN HEADER                                                                                                                                   
1   4WAYS_LEVEL_SHIFTER    4WAYS_LEVEL_SHIFTER    4WAYS_LEVEL_SHIFTER    LVL_SHIFTER                                                                                                                                              
1   61300211121            61300211121            61300211121            SWITCH      CONN HEADER VERT 2POS 2.54MM         PCBLayout.com 732-5315-ND          Wurth Electronics Inc.    61300211121                                
1   61300411121            61300411121            61300411121            LED         CONN HEADER VERT 4POS 2.54MM         PCBLayout.com 732-5317-ND          Wurth Electronics Inc.    61300411121                                
1   WAVESHARE_RP_2040_ZERO WAVESHARE_RP_2040_ZERO WAVESHARE_RP_2040_ZERO RP2040-ZERO                                                                                                                                              
